<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dcu_non_rutin_1"
    android:orientation="vertical"
    tools:context=".formnonrutin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="574dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tdcunon"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="DCU Non Rutin"
                android:textColor="#000000"
                android:textSize="26dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tbadge"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="No Badge"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/etbadge"
                    android:layout_width="205dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:background="#FFFFFF"
                    android:paddingStart="12dp"
                    android:text=""
                    android:layout_marginStart="12dp"
                    android:textColor="#090909" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="134dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvnama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Nama Lengkap"
                    android:textColor="#000000"
                    android:paddingTop="6dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tnama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginStart="12dp"
                    android:paddingTop="6dp"
                    android:paddingStart="12dp"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvalamat"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingTop="6dp"
                    android:text="Nama Perusahaan"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/talamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginStart="12dp"
                    android:paddingTop="6dp"
                    android:paddingStart="12dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <LinearLayout
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvsuhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_horizontal"
                    android:text="Suhu Badan"
                    android:textColor="#000000"
                    android:paddingTop="6dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etsuhu"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="0"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_marginStart="12dp"
                    android:paddingStart="12dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <LinearLayout
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvtekanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_horizontal"
                    android:text="Tekanan Darah"
                    android:textColor="#000000"
                    android:paddingTop="8dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sistolik"
                    android:paddingStart="12dp"
                    android:textColor="#000000"
                    android:paddingTop="8dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etsis"
                    android:layout_width="65dp"
                    android:layout_height="34dp"
                    android:layout_weight="0"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textColor="#000000"
                    android:paddingStart="12dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <LinearLayout
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvdias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Diastolik"
                    android:paddingStart="12dp"
                    android:textColor="#000000"
                    android:paddingTop="8dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etdias"
                    android:layout_width="66dp"
                    android:layout_height="34dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textColor="#000000"
                    android:paddingStart="12dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp">

            <LinearLayout
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvnadi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_horizontal"
                    android:text="Nadi Istirahat"
                    android:textColor="#000000"
                    android:paddingTop="6dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etnadi"
                    android:layout_width="212dp"
                    android:layout_height="30dp"
                    android:layout_weight="0"

                    android:background="#FFFFFF"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_marginStart="12dp"
                    android:paddingStart="12dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp">

            <LinearLayout
                android:layout_width="134dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvstiker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_horizontal"
                    android:text="Sticker"
                    android:paddingEnd="12dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <RadioButton
                        android:id="@+id/rbstiker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sudah mendapatkan Stiker"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rbnostiker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Belum Mendapatkan Stiker"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tfitnon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnsave"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#60EA60"
                    android:gravity="center"
                    android:layout_marginStart="14dp"
                    android:text="Save Data"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="123dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnview"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#6DA3FF"
                    android:gravity="center"
                    android:text="View" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="123dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btncancel"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#EA0E15"
                    android:gravity="center"
                    android:text="Cancel" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_marginTop="77dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:text="PT. Pertamina (Persero) Refinery Unit II
                    Jl. Raya Kilang Putri Tujuh, 28815, Tj. Palas, Dumai Timur, Kota Dumai Riau
Phone : (0765) 31244
"
                android:textSize="10dp"
                android:paddingStart="12dp"
                />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hak Cipta © 2020 Pertamina Corporate  ICT
Email : notifikasi.ru2@pertamina.com Phone: 6666"
                android:textSize="10dp"
                android:paddingEnd="12dp"
                android:textAlignment="viewEnd"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>